# mossel

./: README.md  pom.xml
src/main/java/org/arithmetic/parser/: Parser.java  Test.java
src/main/java/org/arithmetic/parser/exception/: ParserException.java
src/main/java/org/arithmetic/parser/operators/: ExpOperator.java  OperatorCollection.java
src/main/java/org/arithmetic/parser/tree/: ExpNode.java
src/main/java/org/genetic/: ConfigurationCodec.java  Utils.java
src/main/java/org/owl/parser/configuration/: FunctionalConfiguration.java  FunctionalConfigurationComponent.java  FunctionalRestriction.java
src/main/java/org/printer/: TreeNode.java
src/main/java/org/printer/tech/: TreePrinter.java
src/main/java/org/servlets/: MainServlet.java
